# Azure Options
azure_region = "centralus" # Use region shortname here as it's interpolated into the URLs

azure_env = "Dev"

azure_rg_name = "jm-lab"

# Shared Options
username = "labadmin"

password = "P@ssw0rd1234!"

chef_node_count = "5"

chef_node_vm_size = "Standard_DS1_v2"

chefdk_version = "3.0.36"

# Automate Options
automate_server_name = "jm-automate"

automate2_server_name = "jm-automate2"

automate_vm_size = "Standard_D4S_v3"

automate_server_version = "1.8.68"

automate_server_user = "lab_admin"

automate_server_user_password = "P@ssw0rd1234!"

# Chef Server Options
chef_server_name = "jm-chef"

chef_vm_size = "Standard_D2S_v3"

chef_server_version = "12.17.33"

chef_server_user = "lab_admin"

chef_server_user_firstname = "Chef"

chef_server_user_lastname = "User"

chef_server_user_email = "user@domain.tld"

chef_server_user_password = "P@ssw0rd1234!"

chef_server_org_shortname = "4th-coffee"

chef_server_org_fullname = "4th Coffee Company"

chef_server_install_pushjobs = "false"

chef_server_pushjobs_version = "2.2.8"

chef_server_install_manage = "true"

chef_server_manage_version = "2.5.16"

# Chef Server Options
jenkins_server_name = "jm-jenkins"

jenkins_vm_size = "Standard_D2S_v3"
